port = 5000
JWT_SECRET = AustraliaBeatIndiainwcFinal2019
JWT_EXPIRES_IN = 14d
NODE_ENV = development
MONGODB_ATLAS_CONN_STR = "mongodb+srv://error404teamnotfound:test123@cluster0.n3cuhoj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/data/cs253"
